书记  1
起计  1
第二  3
通过  1
凌晨  1
被告人  14
州市  1
初三  1
人民法院  3
焦  1
现场  1
被  4
未  2
发生  1
钢筋  2
物证  1
传唤  2
相约  1
姐夫  1
作案工具  2
共和国  1
罪  3
起诉  1
上诉状  1
书证  1
年  4
其  2
的  12
第一  4
冰冰  1
适用  2
四条  1
情况  2
第六十  2
足以  1
之日  1
参与  1
说明  2
何  13
书记员  1
徒刑  1
中级  1
二十三  1
秦  1
临海  7
独  1
登记表  1
具体  1
员  1
成立  1
梁  2
人民共和国  1
最高人民法院  1
后  4
收缴  1
足以认定  1
六个  2
犯罪  3
七条  1
第  2
照片  1
6  2
为  1
一款  3
依法  4
七月  1
正本  1
处罚  4
学门  2
第二十  1
简易程序  1
行政处罚  1
以  1
出上  1
指派  1
持械  1
号  2
事实  1
中华人民共和国  1
因由  1
九十  1
初  1
检察  5
学生  1
1  2
第一款  3
三条  1
人  2
决定  3
南  1
扣押  2
应当  1
证实  1
开开  1
登记  1
提起  1
根据  1
处理  1
如不  1
台州  1
而  1
如下  1
关于  1
第七十  1
用法  1
审  1
起诉书  1
26  2
第六十七条  1
民法  3
21  1
到  1
2015  3
2014  3
公开  1
刑事拘留  1
上诉  3
机关  3
日  4
提交  1
乘车  1
证据  3
第六十四  1
认定  2
判处  1
审判  1
出庭  1
有  1
程  1
十二条  2
管制  1
进行  1
候审  1
自首  2
斗殴  6
或者  1
六个月  2
本案  2
问题  1
到案  1
中级人民  1
由于  1
现已  1
十七条  1
不服  1
赵  1
好  1
证言  1
字  1
争  1
月  4
与  2
民工  1
得逞  1
工具  3
第七  1
在  3
异议  1
计算  1
刑诉  1
遂  1
六十七  1
理过  1
中间人  1
前科  1
十三条  1
六十四  1
于  1
刑  1
应用  1
已经  1
台州市  1
开庭  2
罪名  1
察院  4
无异议  1
敏  1
从  1
规定  1
乙  1
常住  1
二十  1
工具钢  1
审理  3
台  1
人员  1
原因  1
娄  2
十二  2
有期徒刑  1
自愿  1
693  1
第二十三条  1
酌情  1
刑法  1
判  2
犯  3
到庭  1
人口  1
确定  1
门口  2
十四  1
公安机关  1
参加  1
第二百  1
十四条  1
一年  2
书面上  1
系  2
直接  1
十七  1
十三  1
终结  1
表现  1
二  2
简易  1
一五  1
没收  2
清单  3
上述事实  1
诉讼  1
以及  1
因而  1
由  1
3  1
常住人口  1
有期  1
调和  1
721  1
期限  1
华人  1
20  2
汛  4
判决  4
本院  4
校友  1
书面  1
依照  1
时  2
减轻  1
检察院  4
一份  1
追记  1
被告  14
七十  1
中华  1
行政  1
原  1
若干  1
中学  2
纠集  2
本  1
开庭审理  2
决  1
立功  1
二日  2
六十  2
判决书  1
纠纷  1
志  1
交上  1
情节  1
临检  1
一条  1
聚众斗殴  3
取保候审  1
可  1
临海市  7
娅  1
把  1
向  2
从轻  2
代理  1
过程  1
共和  1
海市  7
提起公诉  1
及其  1
中  1
诉状  1
构成  1
根  1
三学  1
农民  1
取保  1
口头  1
供述  2
公安局  1
砍刀  1
第一条  1
项  1
一  1
内  1
事  1
对方  2
方相  1
面上  1
人民检察院  4
五年  1
中间  1
甲  3
之日起  1
十日  1
第二十三  1
方人  1
接到  1
四  1
二份  1
形迹  2
上述  1
人民  8
对  1
任  1
以外  1
本院认为  1
认罪  1
认定书  1
提出  1
决定书  3
和  1
公诉  5
浙江  3
无异  1
法律  1
未遂  2
检察员  1
考验  1
等  4
自己  2
公安  2
准备  1
二百  1
七十二条  1
刑事  1
因  4
既  1
程序  1
已  1
认为  1
实行  2
比照  1
解释  1
谢  5
物品  1
保全  2
女友  1
二十三条  1
易程序  1
作案  2
法院  3
庭审  2
书  1
缓刑  3
刀具  3
并  1
关口  1
罪情  1
予以  5
形迹可疑  2
了  3
着手  1
临刑  1
七十二  1
如实  2
聚众  3
可疑  2
农民工  1
指控  3
副本  1
亦  1
调查  1
5  2
意志  1
他人  1
证人  1
浙江省  3
左右  2
次日  1
起  1
镇  2
二条  2
支持  1
某  23
拘留  1
悔罪  1
廖  1
最高  1
行为  1
来到  1
桥  4
第六  2
罪行  2
中华人民  1
第二日  1
